('D:\\Projects\\Python\\quarterly_diff_automation\\build\\gui\\PYZ-00.pyz',
 [('PIL',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'C:\\Python38\\lib\\colorsys.py', 'PYMODULE'),
  ('configparser', 'C:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('et_xmlfile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python38\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse', 'C:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('quarterly_diff',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\__init__.py',
   'PYMODULE'),
  ('quarterly_diff.parsers',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\__init__.py',
   'PYMODULE'),
  ('quarterly_diff.parsers.altshuler_parser',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\altshuler_parser.py',
   'PYMODULE'),
  ('quarterly_diff.parsers.company_investment',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\company_investment.py',
   'PYMODULE'),
  ('quarterly_diff.parsers.excel_parser',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\excel_parser.py',
   'PYMODULE'),
  ('quarterly_diff.parsers.menora_parser',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\menora_parser.py',
   'PYMODULE'),
  ('quarterly_diff.parsers.phoenix_parser',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\parsers\\phoenix_parser.py',
   'PYMODULE'),
  ('quarterly_diff.quarterly_diff',
   'D:\\Projects\\Python\\quarterly_diff_automation\\quarterly_diff\\quarterly_diff.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('tests',
   'D:\\Projects\\Python\\quarterly_diff_automation\\tests\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\Python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.tix', 'C:\\Python38\\lib\\tkinter\\tix.py', 'PYMODULE'),
  ('tkinterdnd2', '-', 'PYMODULE'),
  ('tkinterdnd2.tkinterdnd2',
   'D:\\Projects\\Python\\quarterly_diff_automation\\tkinterdnd2\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.tkinterdnd2.TkinterDnD',
   'D:\\Projects\\Python\\quarterly_diff_automation\\tkinterdnd2\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('xlrd',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Projects\\Python\\quarterly_diff_automation\\.venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xml', 'C:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python38\\lib\\zipfile.py', 'PYMODULE')])
